<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83e4531d-b2fe-4b6c-af21-df275c403265" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62399/AskService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7da3a447-a30f-43df-97db-1d6dd709e30c" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92ae7c8e-2b69-4aff-ad21-05a242d82dfc" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cde374e2-7d8a-497e-b8e4-c2b86fe747b0" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
    <MetadataFile FileName="AskEpamEntities.xsd" MetadataType="Schema" ID="b0df23bf-5ebd-44a7-b3ef-02ac515f8442" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>