<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67c252cb-62e5-4450-b527-4b85d3194429" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62399/AskService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e568920c-39db-42d9-b1db-4b1876256889" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6f3bc7dc-932f-4b47-9932-d632c5c9d4bc" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d0cadf66-3c23-473b-a450-8e94819b80d5" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
    <MetadataFile FileName="AskEpamEntities.xsd" MetadataType="Schema" ID="e6062a08-6271-4e7c-b460-cb798ce3c1f5" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>