<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe8a6b85-1250-457e-a7e0-289edd13bfda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62399/AskService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b593152e-b777-4b81-bbd4-34f8584d5c54" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad8f5961-f54e-469f-8d50-20578daa80a1" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="be030b87-1d52-4cbf-b2cb-ca886181e5ec" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
    <MetadataFile FileName="AskEpamEntities.xsd" MetadataType="Schema" ID="5ca9f6e3-f070-4d4c-a433-a42d31202db9" SourceId="1" SourceUrl="http://localhost:62399/AskService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>